# ros防火墙之四表五链

![Alt text]![v2-9593fd512358576a51a3e01166c9fb93_r](https://raw.githubusercontent.com/c-amg/image-hexo/master/images/v2-9593fd512358576a51a3e01166c9fb93_r.2wrz3ors4jy0.jpeg)
==================================================================================================================================
四表：
    raw表-（原始数据）---关闭连接追踪机制，用在路由前（prerouting）输出（output)链上.
    mangle表-（拆包）---拆解报文，分析报文，修改报文。用在路由前（prerouting),输入（input),转发（forward），输出（output），路由后（postrouting).
    nat表-（地址转换）---用在路由前（prerouting),输出（output),路由后（postrouting).
    filter-(过滤）---用在输入（input),转发(forward),输出(output).
    
    
    每个表的优先级。      Raw—>Mangle—>Nat—>Filter
                      原始数据—>拆包->地址转换->过滤
====================================================================================================================================                      
 五链：
     input-（输入）---进来的数据包应用此规则链中的策略
         （经过了第一次路由选择的数据包）
     output-(输出）---外出的数据包应用此规则链中的策略
         （经过了第二次路由选择的数据包）
     forward-(转发) ---转发数据包时应用此规则链中的策略
         （经过了第一次路由选择的数据包）
     prerouting-(路由前)---对进来的数据包作路由选择前应用此链中的规则
         （还没有经过任何路由选择的所有数据包进来的时侯都先由这个链处理）
     postrouting-(路由后)---对出去的数据包作路由选择后应用此链中的规则
         （经过了所有的路由选择的所有数据包出来的时侯都先由这个链处理）
     
=====================================================================================================================================
